<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ShowLatestList10page" Id="9070564c-5ddd-40e5-8515-4f9e81af1432" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Loop UniqueStringId="d67830a9-dcb5-4dec-9497-fe72cd571938">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="10" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="62291f46-8ba5-4968-80f8-4e76eb6cfbc0" Version="1.1" Url="http://discourse-app-test2.azurewebsites.net/latest" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="page" Value="{{Loop Counter}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
  </Items>
</WebTest>