<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ShowLatestListWithLogin" Id="7438fd2c-5f7f-433d-9437-6535f919eaad" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="False" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="63290e20-6ac1-452c-a61e-40e2dcda4449" Version="1.1" Url="http://discourse-app-test2.azurewebsites.net/session" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
        <Header Name="X-CSRF-Token" Value="ZE4ybvbemtr7CYtKVjxX/GdWIkEWHgxJsxmxvj/wsBxbPhgMcyxIWc0ujJu65ErVbU/5ALTQgjfWIrNHIccSLA==" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="login" Value="wuhanyu@gmail.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="#Bugsfor123456$" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="63290e20-6ac1-452c-a61e-40e2dcda4449" Version="1.1" Url="http://discourse-app-test2.azurewebsites.net/login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="user" Value="wuhanyu@gmail.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="#Bugsfor123456$" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="redirect" Value="http://discourse-app-test2.azurewebsites.net/" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>