<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ShowLatestListWithLogin2" Id="afaca839-cbc6-4389-988b-15b6b8f86fd7" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="False" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="63290e20-6ac1-452c-a61e-40e2dcda4449" Version="1.1" Url="http://discourse-app-test2.azurewebsites.net/latest" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="api_key" Value="d0f7e998288d3985c241b939065d2125f534198a8ea2bf47eff2216a5d5eacd0" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="63290e20-6ac1-452c-a61e-40e2dcda4449" Version="1.1" Url="http://discourse-app-test2.azurewebsites.net/latest" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="api_key" Value="d0f7e998288d3985c241b939065d2125f534198a8ea2bf47eff2216a5d5eacd0" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>